{% include base/header.htmlinc %}
<body>
    <div id="container">
        <div id="menu">            
            {%  include navigation/menu.htmlinc %}
        </div>
        <div id="content" class="NCCN">
            <div id="center-side" class="download">
                <div class="inner">
                    <ul class="gold-list">
                        <li><a href="/files/str2.pdf">Folder</a></li>
                        <li><a href="/files/REGULAMIN.pdf">Regulamin</a></li>
                        <li><a href="/files/historia_zespolu.pdf">Historia Zespołu</a></li>
                        <li><a href="/files/polecane_strony.pdf">Polecane strony</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            {% include base/footer.htmlinc %}
        </div>
    </div>
</body>
</html>
