    <div id="container">
        <div id="menu">            
            {%  include navigation/menu.htmlinc %}
        </div>
        <div id="content" class="NCCN">
            <div id="center-side" class="download">
                <div class="inner">
                    <ul class="gold-list">
                        {% if page.language == 'pl' %}
                            <li><a href="/files/str2.pdf">Folder</a></li>
                            <li><a href="/files/REGULAMIN.pdf">Regulamin</a></li>
                            <li><a href="/files/historia_zespolu.pdf">Historia Zespołu</a></li>
                        {% else %}
                            <li><a href="/files/str2.pdf">Folder (pl)</a></li>
                            <li><a href="/files/REGULAMIN.pdf">Choir's rules (pl)</a></li>
                            <li><a href="/files/historia_zespolu.pdf">Choir's history (pl)</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            {% include base/footer.htmlinc %}
        </div>
    </div>

