    <div id="container">
        <div id="menu">
            {%  include navigation/menu.htmlinc %}
        </div>
        <div id="content" class="NCCN">
            <div id="center-side" class="contact">
                <div class="inner">
                    {% if page.language == 'pl' %}
                      {% capture kontakt %}{% include texts/pl/kontakt.md %}{% endcapture %}
                    {% else %}
                      {% capture kontakt %}{% include texts/en/kontakt.md %}{% endcapture %}
                    {% endif %}
                    {{ kontakt | markdownify }}
                </div>
            </div>
        </div>
        <div id="footer">
            {% include base/footer.htmlinc %}
        </div>
    </div>
