{% include base/header.htmlinc %}
<body>  
    <div id="container">
        <div id="menu">
            {%  include navigation/menu.htmlinc %}
        </div>
        <div id="content" class="NCCN">
            <div id="center-side" class="contact">
                <div class="inner">
                    {% capture kontakt %}{% include texts/kontakt.md %}{% endcapture %}
                    {{ kontakt | markdownify }}
                </div>
            </div>
        </div>
        <div id="footer">
            {% include base/footer.htmlinc %}
        </div>
    </div>
</body>
</html>
