        <div id="content" class="LSRL"  style="width: 970px;">
            <div id="center" style="width: 970px;">
                <ul class="image-descriptions">
                    <li>
                        <dl>
                            <dt><img src="/img/peoples/iwanowska.png" alt="Lidia Iwanowska-Szymańska" /></dt>
                            <dd>
                                <span class="name">Lidia</span>
                                <span class="position"></span>
                            </dd>
                        </dl>
                    </li>

                    <li>
                        <dl>
                            <dt><img src="/img/peoples/waltenberger.png" alt="Maja Waltenberger" /></dt>
                            <dd>
                                <span class="name">Maja</span>
                                <span class="position"></span>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="/img/peoples/bienert.png" alt="Jacek Bienert" /></dt>
                            <dd>
                                <span class="name">Jacek</span>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="/img/peoples/iskra.png" alt="Janusz Iskra" /></dt>
                            <dd>
                                <span class="name">Janusz</span>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="/img/peoples/rybacka.png" alt="Agnieszka Rybacka" /></dt>
                            <dd>
                                <span class="name">Agnieszka</span>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
