     <div id="content" class="LSRB">
            <div id="left-side">
                <ul class="image-descriptions">
                    <li>
                        <dl>
                            <dt>
                                <img src="/img/peoples/anna_celmer_falkiewicz.jpg" alt="Anna Celmer-Falkiewicz" />
                            </dt>
                            <dd>
                                <span class="name">Anna Celmer-Falkiewicz</span>
                                <span class="position">dyrygent</span>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div id="right-side">
                <div id="text">
                    {% if page.language == 'pl' %}
                      {% capture dyrygent %}{% include texts/pl/dyrygent.md %}{% endcapture %}
                    {% else %}
                      {% capture dyrygent %}{% include texts/en/dyrygent.md %}{% endcapture %}
                    {% endif %}
                    {{ dyrygent | markdownify }}
                </div>
            </div>
      </div>