    <div id="container">
        <div id="menu">
            {%  include navigation/menu.htmlinc %}
        </div>
        <div id="content" class="LBRS">
            <div id="left-side">
                <div id="photo"></div>
                <div id="text">
                    {% if page.language == 'pl' %}
                	{% case page.osiagniecia_page %}
						{% when 1 %}
						     {% capture osiagniecia_text %}{% include texts/pl/osiagniecia1.md %}{% endcapture %}
						{% when 2 %}
						     {% capture osiagniecia_text %}{% include texts/pl/osiagniecia2.md %}{% endcapture %}
						{% else %}
						     {% capture osiagniecia_text %}{% include texts/pl/osiagniecia3.md %}{% endcapture %}
           	        {% endcase %}
                    {% else %}
                	{% case page.osiagniecia_page %}
						{% when 1 %}
						     {% capture osiagniecia_text %}{% include texts/en/osiagniecia1.md %}{% endcapture %}
						{% when 2 %}
						     {% capture osiagniecia_text %}{% include texts/en/osiagniecia2.md %}{% endcapture %}
						{% else %}
						     {% capture osiagniecia_text %}{% include texts/en/osiagniecia3.md %}{% endcapture %}
           	        {% endcase %}
                    {% endif %}
               	    {{ osiagniecia_text | markdownify }}
                    <ul class="pagination">
						{% assign pages_list = site.pages %}
						{% assign subgroup = "osiagniecia" %}
						{% include navigation/osiagniecia_list.htmlinc %}
                    </ul>
                </div>
            </div>
            <div id="right-side">
                <ul class="pictures gallery">
                    <li>
                        <img src="/img/attainments/01.jpg" alt="" />
                    </li>
                    <li>
                        <span>...</span>
                    </li>
                    <li>
                        <img src="/img/attainments/02.jpg" alt="" />
                    </li>
                    <li>
                        <img src="/attainments/03.jpg" alt="" />
                    </li>
                    <li>
                        <img src="/img/attainments/04.jpg" alt="" />
                    </li>
                    <li>
                        <span>...</span>
                    </li>
                    <li>
                        <span>...</span>
                    </li>
                    <li>
                        <img src="/img/attainments/05.jpg" alt="" />
                    </li>
                    <li>
                        <img src="/img/attainments/06.jpg" alt="" />
                    </li>
                    <li>
                        <img src="/img/attainments/07.jpg" alt="" />
                    </li>
                    <li>
                        <span>...</span>
                    </li>
                    <li>
                        <img src="/img/attainments/08.jpg" alt="" />
                    </li>
                </ul>              
            </div>
        </div>
        <div id="footer">
            {% include base/footer.htmlinc %}
        </div>
    </div>